<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ЛР №3-1</title>

	<style type="text/css">
		html,
		body {
		    margin:0;
		    padding:0;
		    color:#000;
		    background:#fff;
		}

		#page {
		    width:960px;
		    margin:0 auto;
		    background:#ddd;
		}
		 
		#header {
			padding: 20px;
		    background:#ffcc00;
		}

		#logo{
			width: 300px;
			height: 50px;
			background:white; 
		}

		#content-1 {
		    //float:left;
		    width:220px;
		    padding:10px;
		    background:#3366ff;
		    min-height: 500px;
		}

		#content-2{
			padding: 10px;
		}

		#content-2-1 {
		    float:left;
		    width:448px;
		    //padding:10px;
		    background:#ddf;
		    min-height: 500px;
		    border: 1px solid #bbb;
		    margin: 0px 10px;
		}

		#content-2-2 {
		    float:right;
		    width:220px;
		    padding:10px;
		    background:#3366ff;
		    min-height: 490px;
		}

		#footer {
		    clear:both;
		    padding:10px;
		    background:#ffcc00;
		    min-height: 80px;
		}

	</style>
</head>
<body>
	
	<div id="page">
	    <div id="header">
	    	<div id="logo"></div>
	    </div>

	    <div id="main">
	        <div id="content-1"></div>
	        <div id="content-2">
	            <div id="content-2-1"></div>
	            <div id="content-2-2"></div>
	        </div>
	    </div>

	    <div id="footer"></div>
	</div>


	<!--<div id="page">
		<div id="header" class="yellow">
			<div id="logo"></div>
		</div>

		<div id="content">
			<div class="side blue left w300"></div>
			<div class="side blue right w300"></div>
			<div class="side left middle blue"></div>
		</div>

		<div id="footer">
			
		</div>
	</div>-->
</body>
</html>