<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ЛР №3-1</title>

	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}

		#maket{
			width: 100%;
			border-collapse: collapse;
		}

		.yellow{
			background: #ffcc00
		}

		.blue{
			background: #3366ff;
		}

		#block1{
			//background: #ffcc00;
			padding: 25px; 
		}

		#logo{
			width: 300px;
			height: 60px;
			background:white; 
		}

		.w300{
			width: 300px;
		}

		.side{
			min-height: 500px;	
		}

		#block3{			
			padding: 15px 0px 15px 15px;
		}

		#block3 div{
			background: #fbf7f7; 
			border: 1px solid #ccc;
			min-height: 500px; 
		}

		#block4{
			padding: 15px;
		}

		#block5{
			height: 100px; 
		}
	</style>
</head>
<body>
	<table id="maket">
		<tr>
			<td id="block1" class="yellow"colspan="3">
				<div id="logo"></div>
			</td>
		</tr>

		<tr id="content">
			<td id="block2" class="w300 blue">

			</td>
			<td id="block3">
				<div></div>
			</td>
			<td id="block4" class="w300">
				<div class="side blue"></div>
			</td>
		</tr>

		<tr>
			<td id="block5" class="yellow" colspan="3"></td>
		</tr>
	</table>
</body>
</html>